# silex-services-template

./: .gitignore  README.md  composer.json
.templates/: pre-commit
app/: app.php  middlewares.php  register.php
app/config/: config_default.php
build-deploy/: build.xml  deploy.exclude  deploy.xml
build-deploy/config-templates/: production_config.php
src/Iconosquare/Controller/: IndexControllerProvider.php
web/: index.php
